{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            
            {
                "label": "Clean",
                "type": "shell",
                "command": "rm -r ${workspaceFolder}/example/build",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [],
            },
            {
                "label": "Configure",
                "type": "shell",
                "command": "meson",
                "args": [
                    "setup",
                    "build",
                    // "--reconfigure",
                    "--cross-file=cross-gcc.txt",
                    "--buildtype=debug",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/example",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src"
                    }
                },
                "problemMatcher": []
            },
            {
                "label": "Build",
                "type": "shell",
                "command": "meson",
                "args": [
                    "compile",
                    "-C",
                    "build",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/example"
                },
                "problemMatcher": [],
            },
            {
                "label": "Run",
                "type": "shell",
                "command": "${workspaceFolder}/example/build/example",
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "problemMatcher": [],
                "dependsOn": [
                    "Build"
                ]
            },
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(gdb) Launch",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/example/build/example",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${fileDirname}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    },
                    {
                        "description": "Set Disassembly Flavor to Intel",
                        "text": "-gdb-set disassembly-flavor intel",
                        "ignoreFailures": true
                    }
                ]
            }
        ]
    },
}
