{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "manual_test: Configure",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "-G",
                    "Ninja",
                    "-B",
                    "build",
                    "-S .",
                    "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/test/manual_test/toolchain-gcc.cmake",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/test/manual_test",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src"
                    }
                },
                "problemMatcher": []
            },
            // Cmake build
            {
                "label": "manual_test: Build",
                "type": "shell",
                "command": "cmake",
                "args": [
                    "--build",
                    "build",
                    "--target",
                    "all",
                    "--config",
                    "Release"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/test/manual_test"
                },
                "problemMatcher": [],
            },
            // Install to workspace/install
            {
                "label": "manual_test: Run",
                "type": "shell",
                "command": "${workspaceFolder}/test/manual_test/build/manual_test",
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "problemMatcher": [],
            },
        ]
    },
}
