{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            
            {
                "label": "Clean",
                "type": "shell",
                "command": "rm -r ${workspaceFolder}/test/manual_test/build",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": [],
            },
            {
                "label": "Configure",
                "type": "shell",
                "command": "meson",
                "args": [
                    "setup",
                    "build",
                    // "--reconfigure",
                    "--cross-file=cross-gcc.txt",
                    "--buildtype=debug",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/test/manual_test",
                    "env": {
                        "ABCMAKE_PATH": "${workspaceFolder}/src"
                    }
                },
                "problemMatcher": [],
                "dependsOn": [
                    "Clean"
                ]
            },
            {
                "label": "Build",
                "type": "shell",
                "command": "meson",
                "args": [
                    "compile",
                    "-C",
                    "build",
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/test/manual_test"
                },
                "problemMatcher": [],
                "dependsOn": [
                    "Configure"
                ]
            },
            {
                "label": "Run",
                "type": "shell",
                "command": "${workspaceFolder}/test/manual_test/build/manual_test",
                "group": {
                    "kind": "test",
                    "isDefault": true
                },
                "problemMatcher": [],
                "dependsOn": [
                    "Build"
                ]
            },
        ]
    },
}
