name=microlog
version=@ULOG_VERSION@
author=Andrei Gramakov
maintainer=Andrei Gramakov <mail@agramakov.me>
sentence=Extensible and configurable logging library for embedded and desktop applications
paragraph=A lightweight, customizable logging library perfect for Arduino projects. Features include multiple log levels, topic-based filtering, custom outputs, thread safety support, and minimal memory footprint. Designed for embedded systems with optional features that can be enabled or disabled at compile time.
category=Communication
url=https://github.com/an-dr/microlog
architectures=*
depends=
includes=ulog.h
