[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Microlog configuration
build_flags = 
    -DULOG_BUILD_COLOR=1
    -DULOG_BUILD_TIME=1
    -DULOG_BUILD_SOURCE_LOCATION=1
    -DULOG_BUILD_LEVEL_SHORT=0

monitor_speed = 115200

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino

; Microlog configuration for limited memory
build_flags = 
    -DULOG_BUILD_COLOR=0
    -DULOG_BUILD_TIME=0
    -DULOG_BUILD_SOURCE_LOCATION=1
    -DULOG_BUILD_LEVEL_SHORT=1

monitor_speed = 115200

[env:stm32]
platform = ststm32
board = nucleo_f401re
framework = arduino

; Microlog configuration
build_flags = 
    -DULOG_BUILD_COLOR=0
    -DULOG_BUILD_TIME=1
    -DULOG_BUILD_SOURCE_LOCATION=1

monitor_speed = 115200
